
-----------------------------------------------------------------------------------------------------------------
 Please note: This script requires you to have installed JDK (Java Development Kit) to run properly.
 It has been tested to work with JDK 7 specifically. It might work with other versions of JDK, but I'm not sure.
-----------------------------------------------------------------------------------------------------------------


Just run the .vbs file and enter the URL for the raw java code.


The URL should look something like this:

	https://raw.githubusercontent.com/[username]/[projectname]/[branch]/src/[package]/[filename].java


...and can be found by clicking the "Raw" button on the page that shows your (or someone else's) java code.